<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopNotificationsCollectionView" customModule="Food_Recognizer_" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="iSw-rj-b2S" id="vMw-4e-2Xb"/>
                <outlet property="collectionViewHeight" destination="swk-ph-p2L" id="5EM-YP-GfK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iSw-rj-b2S">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="600" id="swk-ph-p2L"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o72-Wg-vOJ">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iSw-rj-b2S" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="eZA-Wg-oX7"/>
                <constraint firstItem="iSw-rj-b2S" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="isR-M2-kjP"/>
                <constraint firstItem="iSw-rj-b2S" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ja2-4M-YVo"/>
                <constraint firstItem="iSw-rj-b2S" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="p3t-GR-ZjO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="150.81521739130437"/>
        </view>
    </objects>
</document>
