<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QWB-Lk-Scg">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuration View Controller-->
        <scene sceneID="hUr-2p-R00">
            <objects>
                <viewController id="QWB-Lk-Scg" customClass="ConfigurationViewController" customModule="Food_Recognizer_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNS-TF-giR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCF-7f-42u" customClass="NavigationView" customModule="Food_Recognizer_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JpK-7C-Dbe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-Vx-l8V">
                                <rect key="frame" x="0.0" y="40" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aKI-Vx-l8V" firstAttribute="leading" secondItem="VSX-el-EtB" secondAttribute="leading" id="9E7-th-ghq"/>
                            <constraint firstItem="VSX-el-EtB" firstAttribute="trailing" secondItem="lCF-7f-42u" secondAttribute="trailing" id="L5i-OV-ylg"/>
                            <constraint firstItem="aKI-Vx-l8V" firstAttribute="trailing" secondItem="VSX-el-EtB" secondAttribute="trailing" id="YP7-sy-jW5"/>
                            <constraint firstItem="aKI-Vx-l8V" firstAttribute="top" secondItem="lCF-7f-42u" secondAttribute="bottom" id="fDo-WF-zvo"/>
                            <constraint firstItem="lCF-7f-42u" firstAttribute="leading" secondItem="VSX-el-EtB" secondAttribute="leading" id="jVH-a9-9UN"/>
                            <constraint firstItem="lCF-7f-42u" firstAttribute="top" secondItem="VSX-el-EtB" secondAttribute="top" id="oT0-h2-Wr4"/>
                            <constraint firstItem="aKI-Vx-l8V" firstAttribute="bottom" secondItem="VSX-el-EtB" secondAttribute="bottom" id="tbj-R3-Mqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VSX-el-EtB"/>
                    </view>
                    <connections>
                        <outlet property="navigationView" destination="lCF-7f-42u" id="dqw-uJ-Zt3"/>
                        <outlet property="tableView" destination="aKI-Vx-l8V" id="XkX-nA-AnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ7-3R-cx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="144.29347826086956"/>
        </scene>
    </scenes>
</document>
