<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1r-sS-glF">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller-->
        <scene sceneID="jL6-QX-p5C">
            <objects>
                <viewController id="u1r-sS-glF" customClass="RecipesViewController" customModule="Food_Recognizer_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGV-P4-Y1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-XS-U3m" customClass="NavigationView" customModule="Food_Recognizer_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0q8-4W-Hm2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UHd-QF-PF5">
                                <rect key="frame" x="0.0" y="40" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myd-kB-lRj">
                                <rect key="frame" x="370" y="354" width="28" height="28"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="MWA-Co-auE"/>
                                    <constraint firstAttribute="height" constant="28" id="xn5-xs-TkU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sff-ad-fgI">
                                <rect key="frame" x="0.0" y="736" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCL-E3-mxC">
                                        <rect key="frame" x="176" y="11" width="62" height="18"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="movingBottomViewButtonDidTap:" destination="u1r-sS-glF" eventType="touchUpInside" id="VYV-4c-i4k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QGw-r8-bBg"/>
                                    <constraint firstItem="VCL-E3-mxC" firstAttribute="centerY" secondItem="sff-ad-fgI" secondAttribute="centerY" id="jhe-Dr-m6T"/>
                                    <constraint firstItem="VCL-E3-mxC" firstAttribute="centerX" secondItem="sff-ad-fgI" secondAttribute="centerX" id="mvf-sU-UH1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UHd-QF-PF5" firstAttribute="top" secondItem="Rqa-XS-U3m" secondAttribute="bottom" id="6HQ-8Q-lun"/>
                            <constraint firstItem="UHd-QF-PF5" firstAttribute="trailing" secondItem="A9f-WW-aCX" secondAttribute="trailing" id="CHr-rT-1EJ"/>
                            <constraint firstItem="sff-ad-fgI" firstAttribute="leading" secondItem="A9f-WW-aCX" secondAttribute="leading" id="Kgj-9A-9vo"/>
                            <constraint firstItem="UHd-QF-PF5" firstAttribute="bottom" secondItem="A9f-WW-aCX" secondAttribute="bottom" id="L42-ne-xWx"/>
                            <constraint firstItem="A9f-WW-aCX" firstAttribute="trailing" secondItem="sff-ad-fgI" secondAttribute="trailing" id="PGM-zR-49O"/>
                            <constraint firstItem="UHd-QF-PF5" firstAttribute="leading" secondItem="A9f-WW-aCX" secondAttribute="leading" id="Q9V-vd-ZuZ"/>
                            <constraint firstItem="Myd-kB-lRj" firstAttribute="centerY" secondItem="jGV-P4-Y1T" secondAttribute="centerY" id="R8e-rN-MiB"/>
                            <constraint firstItem="Rqa-XS-U3m" firstAttribute="trailing" secondItem="A9f-WW-aCX" secondAttribute="trailing" id="Zei-qh-XFd"/>
                            <constraint firstItem="Rqa-XS-U3m" firstAttribute="top" secondItem="A9f-WW-aCX" secondAttribute="top" id="aPc-OR-jQA"/>
                            <constraint firstItem="A9f-WW-aCX" firstAttribute="trailing" secondItem="Myd-kB-lRj" secondAttribute="trailing" constant="16" id="jmf-34-ei9"/>
                            <constraint firstItem="sff-ad-fgI" firstAttribute="top" secondItem="UHd-QF-PF5" secondAttribute="bottom" id="kqx-n2-jw2"/>
                            <constraint firstItem="Rqa-XS-U3m" firstAttribute="leading" secondItem="A9f-WW-aCX" secondAttribute="leading" id="m10-wR-gVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9f-WW-aCX"/>
                    </view>
                    <connections>
                        <outlet property="draggableButtonView" destination="Myd-kB-lRj" id="RJx-Cp-c4C"/>
                        <outlet property="movingBottomView" destination="sff-ad-fgI" id="rpd-Fc-EMy"/>
                        <outlet property="movingBottomViewButton" destination="VCL-E3-mxC" id="Xbr-0R-PJk"/>
                        <outlet property="navigationView" destination="Rqa-XS-U3m" id="4Ti-VD-zvY"/>
                        <outlet property="tableView" destination="UHd-QF-PF5" id="LtA-o2-gmJ"/>
                        <outlet property="topOfMovingViewToBottomOfTableView" destination="kqx-n2-jw2" id="Mud-Cw-Eqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEc-uh-X9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="90.489130434782609"/>
        </scene>
    </scenes>
</document>
