<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller-->
        <scene sceneID="jL6-QX-p5C">
            <objects>
                <viewController id="u1r-sS-glF" customClass="RecipesViewController" customModule="Food_Recognizer_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGV-P4-Y1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-XS-U3m" customClass="NavigationView" customModule="Food_Recognizer_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0q8-4W-Hm2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UHd-QF-PF5">
                                <rect key="frame" x="0.0" y="40" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UHd-QF-PF5" firstAttribute="top" secondItem="Rqa-XS-U3m" secondAttribute="bottom" id="6HQ-8Q-lun"/>
                            <constraint firstItem="UHd-QF-PF5" firstAttribute="trailing" secondItem="A9f-WW-aCX" secondAttribute="trailing" id="CHr-rT-1EJ"/>
                            <constraint firstItem="UHd-QF-PF5" firstAttribute="bottom" secondItem="A9f-WW-aCX" secondAttribute="bottom" id="L42-ne-xWx"/>
                            <constraint firstItem="UHd-QF-PF5" firstAttribute="leading" secondItem="A9f-WW-aCX" secondAttribute="leading" id="Q9V-vd-ZuZ"/>
                            <constraint firstItem="Rqa-XS-U3m" firstAttribute="trailing" secondItem="A9f-WW-aCX" secondAttribute="trailing" id="Zei-qh-XFd"/>
                            <constraint firstItem="Rqa-XS-U3m" firstAttribute="top" secondItem="A9f-WW-aCX" secondAttribute="top" id="aPc-OR-jQA"/>
                            <constraint firstItem="Rqa-XS-U3m" firstAttribute="leading" secondItem="A9f-WW-aCX" secondAttribute="leading" id="m10-wR-gVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9f-WW-aCX"/>
                    </view>
                    <connections>
                        <outlet property="navigationView" destination="Rqa-XS-U3m" id="4Ti-VD-zvY"/>
                        <outlet property="tableView" destination="UHd-QF-PF5" id="LtA-o2-gmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEc-uh-X9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="90.489130434782609"/>
        </scene>
    </scenes>
</document>
